.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* input, select { */
.input-element {
  height: 32px;
  width: 200px;
}
.check-element {
  height: 20px;
  width: 20px;
} 
button {
    background-color: #1b3017; /* Green */
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.heard-elements {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gainsboro;
  padding: 20px;
}
.dropdown-content {
  margin: 0px;
  padding: 0px;
}
.to-cards {
  height: 200px;
  width: 300px;
  padding: 12px;
  margin: 16px 20px;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
}
.to-cards:nth-child(even){
background-color: #9ee9eb;
}
.to-cards:nth-child(odd){
  background-color: #f9e2e2;
  }
.to-cards div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cards-list {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
}

.m-r-2 {
  margin-right: 8px;
}
.m-r-1 {
  margin-right: 4px;
}
.m-r-7 {
  margin-right: 28px;
}

.m-l-5 {
  margin-left: 20px;
}